{
	"scripts": {
		"build": "hackmyresume build resume.json out/resume.all --pdf weasyprint -t node_modules/@anthonyjdella/jsonresume-theme-anthonyjdella-orbit",
		"build:html": "resume export --theme stackoverflow out/resume.html",
		"build:pdf": "resume export --theme stackoverflow out/resume.pdf",
		"serve": "resume serve --theme stackoverflow"
	},
	"dependencies": {
		"@anthonyjdella/jsonresume-theme-anthonyjdella-mocha-responsive": "1.0.1",
		"@anthonyjdella/jsonresume-theme-anthonyjdella-orbit": "1.0.0",
		"@the-ksquare-group/jsonresume-theme-ks": "1.0.15",
		"hackmyresume": "1.9.0-beta",
		"jsonresume-theme-eloquent-mod": "4.23.0",
		"jsonresume-theme-gnap": "0.0.8",
		"jsonresume-theme-kendall": "^0.2.0",
		"jsonresume-theme-macchiato": "1.1.0",
		"jsonresume-theme-stackoverflow": "^2.0.0",
		"resume-cli": "3.0.7"
	}
}
